; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps_shared = 
    https://github.com/hytech-racing/HT_SCHED
    https://github.com/adafruit/Adafruit_SHARP_Memory_Display
    https://github.com/adafruit/Adafruit-GFX-Library
    Embedded Template Library@^20.39.4
    https://github.com/hytech-racing/shared_firmware_types.git


[env:genericSTM32F446RE]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_src_filter = 
  +<*.cpp>
  -<test_ethernet_main.cpp>
  -<test_adcs.cpp>
  -<test_pedals_main.cpp>
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
monitor_speed = 115200
platform = ststm32
board = genericSTM32F446RE
framework = arduino
upload_protocol = dfu
lib_deps = 
  ${common.lib_deps_shared}
  https://github.com/pazi88/STM32_CAN.git
  https://github.com/hytech-racing/HT_CAN/releases/download/160/can_lib.tar.gz
  https://github.com/adafruit/Adafruit_NeoPixel.git
